# UIRSipeg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uira/sipeg/uirsipeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uira/sipeg/uirsipeg/: LoginActivity.java  MainActivity.java  PencarianActivity.java
app/src/main/java/com/uira/sipeg/uirsipeg/anim/: GradientBackgroundPainter.java
app/src/main/java/com/uira/sipeg/uirsipeg/model/: User.java
app/src/main/java/com/uira/sipeg/uirsipeg/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uira/sipeg/uirsipeg/session/: SahredPref.java
app/src/main/res/drawable/: button.xml  gradient_3.xml  gradient_4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pencarian.xml  content_main.xml  content_pencarian.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uira/sipeg/uirsipeg/: ExampleUnitTest.java
