<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uira.sipeg.uirsipeg.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <TextView
                android:id="@+id/txt_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Uir Sipeg"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@android:color/secondary_text_dark"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_username"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:textColor="#ffff"
                    android:hint="username"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="28dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@android:color/secondary_text_dark"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_password"
                    android:password="true"
                    android:singleLine="true"
                    android:drawablePadding="8dp"
                    android:inputType="textPersonName"
                    android:fontFamily="sans-serif-light"
                    android:hint="password"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="28dp"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
